DB_URL=mysql://root:@localhost:3306/stackoverflow

NEXT_PUBLIC_TINY_EDITOR_API_KEY=xnqajnrk2eksa55jx77mykdpubkky0uro1rhtq23wcqcqhcx

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1ib25lZmlzaC05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VZXP3KdNRupCCgUku2wuXu3jIpUaQI54CSvTe8o8nS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_CLERK_WEBHOOK_SECRET=whsec_Gh73ZxjVeKE7dd7gihKdhiXfphz6tRSr